.pet-list {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 10px;
}

@media (min-width: 1370px) {
  .pet-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 550px) {
  .pet-list {
    width: 50%;
    margin-left: 22%;
  }
}
